
NEON_DATABASE_URL=postgresql://neondb_owner:npg_IOLCx23moSFs@ep-sparkling-heart-a45hueja-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_BASE_URL=postgresql://neondb_owner:npg_IOLCx23moSFs@ep-sparkling-heart-a45hueja-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtdG91Y2FuLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_56ON9nb3Xcn5KjUypKzgDoRHikBdUOnbElEs4yeymq
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_56ON9nb3Xcn5KjUypKzgDoRHikBdUOnbElEs4yeymq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/ 

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


CLOUDINARY_CLOUD_NAME=dhyczd7jv
 CLOUDINARY_API_KEY=233438376278935
CLOUDINARY_API_SECRET=e35VFJ_gPtgjHbCRHj0kNgwtv2M